[Unit]
Description=data events via SNMP or scripting to json/kafka
After=network.target

[Service]
ExecStart=/usr/bin/redborder-monitor -c /etc/redborder-monitor/config.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User=redborder-monitor
Group=redborder-monitor
RuntimeDirectory=redborder-monitor

# Hardening / Sandboxing Measures
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
